NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYmFybmFjbGUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IV02u1YfHP5rsgZmwNQEUPlpFda1VbAA1lfBfoa5vg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://94y7gmp449sjhv2uj7k6:pscale_pw_XiJYlxb90IjCNzIiIAZkPEV6gTmMCQLXW4h5Fc2pLc1--@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'